{
  "Orientation": "landscape-right",
  "StartPage": "home",
  "WrapPages": false,
  "KanbanCycleDoneToTodo": false,
  "PartialRefresh": true,
  "ClockRefreshMinutes": 1,
  "FullRefreshMinutes": 15,
  "SwipeThreshold": 120,
  "TapSlop": 28,
  "CornerExitHoldSeconds": 3,
  "Debug": true
}
