{
  "Orientation": "landscape-right",
  "StartPage": "home",
  "WrapPages": true,
  "KanbanCycleDoneToTodo": false,
  "PartialRefresh": true,
  "ClockRefreshMinutes": 1,
  "FullRefreshMinutes": 15,
  "FetchMinutes": 5,
  "ApiUrl": "https://kobo-dashboard-7ub6.onrender.com/api/device-data",
  "DeviceTokenFile": "device-token",
  "SwipeThreshold": 120,
  "TapSlop": 28,
  "CornerExitHoldSeconds": 3,
  "Debug": true
}
